* {
  margin: 0;
  font-family: 'Arvo', serif;
  font-style: italic;
  color: #ffaf1b;
  background-color: #210002;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
  font-weight: 600;   /* Medium typeface */
  font-style: normal;
}
h1 {
  font-size: 96px;
}
h2 {
  font-size: 62px;
  margin-left: 30px;
}
p {
  font-size: 20px;
}
.error {
  display: none;
}
/* ABOUT SECTION */
.about-container {
  height: 100vh;  
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-content {
  width: 80vw;
  height: 70vh;
  position: relative;
}
.about-content p{
  width: 60%;
}
.about-img {
  width: 60%;
  height:80%;
  background-color: plum;
  position: absolute;
  right:0;
  bottom:0;
}
/* SKILLS SECTION */
.skill-container {
  height:95vh;
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
}
.skill-container h1 {
  margin-left: auto;
  margin-right: 20vw;
}
.skill-grid {
  display: grid;
  width: 80vw;
  height:70vh;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 130px calc(80vw - 260px) 130px;
  grid-auto-flow: column;
}
.grid-text {
  grid-row: 1/4;
  grid-column: 2/3;
}
.placeholder { /*Used to correct grid spacing until course is finished*/
  width: 120px;
  height: 120px;
}
/* HEXGAGON ICONS */
.hexagon-web ,.hexagon-mob {
  position: relative;
  color: #FFE473;
  display: flex;
  align-items: center;
  fill: #993A1B;
}
.hex-mob-icon {
  font-size: 30px;
  background-color: transparent;
  position: absolute;
  left: 15px;
  line-height: 60px; 
}
.hex-fill {
  fill: inherit;
}
.hexagon-mob {
  display: none;
}
.hex-web-icon {
  font-size: 60px;
  background-color: transparent;
  position: absolute;
  left: 30px;
  line-height: 120px; 
}
.hexagon-web:hover ,.hexagon-mob:hover {
  fill:  #D86D1B;
}

/* NAVIGATION BAR */
nav {
  height: 40px;
  position: fixed;
  overflow: hidden;
  margin-left: 30vw;
  bottom: 0;
  width: 40vw;
  background-color: #7b271b;
  text-align: center;
}
.nav-link, .nav-icon {
  background-color: inherit;
  height: inherit;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  padding-top: 10px;
  width: 7vw;
}
.nav-icon {
  display: none;
}
.nav-link:hover, .nav-icon:hover{
  background-color: #D86D1B;
}
.fas {
  background-color: inherit;
}

.keyart {
  background-color: #FFAF1B;
  height: 100vh;
}

.maincontainer{
  
}

footer p {
  padding-bottom: 20px;
  margin-bottom: 40px;
  text-align: center;
  color: #973700;
}
.container {
  height: 100vh;
} 

/* tablet */
@media only screen and (max-width: 1100px) {
  nav {
    margin-left: 0;
    width: 100vw;
  }
  .nav-link {
    width: 19vw;
  }
  .about-container, .skill-container {
    align-items: start;
  }
  .about-content{
    width: 95vw;
    height: 95vw;
  }
  .skill-container h1 {
    margin-right: 2vw;
  }
}

/* Phone */
@media only screen and (max-width: 550px) {
  .nav-link {
    display: none;
  }
  .nav-icon {
    display: inline-block;
    width: 19vw;
  }
  .hexagon-web {
    display: none;
  }
  .hexagon-mob {
    display: block;
  }
  h1 {
    font-size: 48px;
  }

  p {
    font-size: 11px;
  }

  .about-content p{
    width: 80%;
  }

  .about-img {
    left:0;
  }
  .skill-container {
    height:95vh;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
  }
  .skill-grid {
    display: grid;
    width: 80vw;
    height:70vh;
    grid-template-rows: 65px auto 65px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
  }
  .grid-text {
    grid-row: 2/3;
    grid-column: 1/4;
  }
  .placeholder { /*Used to correct grid spacing until course is finished*/
    width: 65px;
    height: 65px;
  }
}

/* PHONE SMALL SCREEN LANDSCAPE ERROR MSG*/
@media screen and (max-height:550px) {
  .maincontainer {
    display: none;
  }
  .keyart {
    display: none;
  }
  footer {
    display: none;
  }
  nav {
    display: none;
  }
  .error {
  display: block;
  height: 100vh;
  line-height: 100vh;
  text-align: center;
  }
}